{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "dependencies": {
    "run": "^1.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Arthur",
  "license": "ISC"
}